{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ParsehDbConnectionString": "Server=; Database=; "
  },
  "JwtOptions": {
    "Issuer": "ParsehServer",
    "Audience": "ParsehWinApp",
    "SecretKey": "",
    "TokenExpirationInMin": 20,
    "RefereshTokenExpirationInDay": 7
  }
}
